<?php

return [
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Created by' => 'أنشئ بواسطة',
    'Start date' => 'تاريخ البداية',
    'End date' => 'تاريخ الانتهاء',
    'Start time' => 'وقت البداية',
    'End time' => 'وقت الانتهاء',
    'Featured' => 'مميزة',
    'Not featured' => 'غير مميزة',
    'Toggle feature' => 'تغيير الحالة',
    'Actions' => 'العمليات',
    'Delete' => 'حذف',
    'Are you sure want to delete' => 'هل أنت متأكد بأنك تريد حذف ',
    'Old password' => 'كلمة المرور القديمة',
    'New password' => 'كلمة المرور الجديدة',
    'Confirm new password' => 'إعادة كلمة المرور الجديدة',
    'Your password changed successfully' => 'تم تغيير كلمة المرور بنجاح',
    'Old password is wrong' => 'كلمة المرور القديمة خاطئة',
    'Change password' => 'تغيير كلمة المرور',
    'Events' => 'الفعاليات',
    'Featured events' => 'الفعاليات المميزة',
    'Events types' => 'أنوع الفعاليات',
    'Users' => 'المتسخدمين',
    'Email' => 'البريد الإلكتروني',
    'Mobile number' => 'رقم الهاتف',
    'deleted' => 'تم الحذف بنجاح',
];
